<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<title>Goodgoldisrare</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="description" content="" />

		<script>
			// check basic browser and js support
			Object.assign || document.documentElement.classList.add('not-supported not-supported--browser');
			document.documentElement.classList.remove('no-js');

			// detect device
			if (/(ipad|iphone|android)/i.test((navigator.userAgent || navigator.vendor).toLowerCase())) {
				document.documentElement.classList.add('is-mobile');
			} else {
				document.documentElement.classList.add('is-desktop');
			}

			// disable pinch zoom
			function preventZoom(e) {
				e.preventDefault(), (document.body.style.zoom = 1);
			}
			// window.addEventListener('wheel', (e) => e.preventDefault(), { passive: false });
			document.addEventListener('gesturestart', (e) => preventZoom(e));
			document.addEventListener('gesturechange', (e) => preventZoom(e));
			document.addEventListener('gestureend', (e) => preventZoom(e));
		</script>

		<link rel="shortcut icon" href="https://via.placeholder.com/100/000000/000000/?text=." />

		<meta name="robots" content="index,follow" />
		<meta name="googlebot" content="index,follow" />
		<meta name="google" content="notranslate" />

		<!-- Apple Touch Icons -->
		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="./assets/images/favicon/apple-icon-57x57.png" />
		<link rel="apple-touch-icon" sizes="60x60" href="./assets/images/favicon/apple-icon-60x60.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="./assets/images/favicon/apple-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="./assets/images/favicon/apple-icon-76x76.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="./assets/images/favicon/apple-icon-114x114.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="./assets/images/favicon/apple-icon-120x120.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="./assets/images/favicon/apple-icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon/apple-icon-152x152.png" />
		<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-icon-180x180.png" />
		<link rel="icon" type="image/png" sizes="192x192" href="./assets/images/favicon/android-icon-192x192.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="96x96" href="./assets/images/favicon/favicon-96x96.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png" />
		<link rel="manifest" href="./assets/images/favicon/manifest.json" />
		<meta name="msapplication-TileColor" content="#ffffff" />
		<meta name="msapplication-TileImage" content="./assets/images/favicon/ms-icon-144x144.png" />
		<meta name="theme-color" content="#ffffff" />

		<!-- Open Graph and Twitter Meta Tags -->
		<meta property="og:description" content="Explore Pauline's Portfolio – Crafting Stories Through Creative Design." />
		<meta property="og:image:alt" content="Pauline Portfolio Cover" />
		<meta property="og:image" content="./assets/images/cover/cover.jpg" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:site_name" content="Pauline Portfolio" />
		<meta property="og:title" content="Pauline Portfolio  – Creative Design Showcase" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://popo.work/" />

		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:description" content="Explore Pauline's Portfolio – Crafting Stories Through Creative Design." />
		<meta name="twitter:dnt" content="on" />
		<meta name="twitter:image:alt" content="Pauline Portfolio" />
		<meta name="twitter:image" content="/assets/images/cover/cover.jpg" />
		<meta name="twitter:title" content="Pauline Portfolio  – Creative Design Showcase" />
		<meta name="twitter:url" content="https://popo.work/" />

		<!-- <script src="./assets/js/dat.gui.min.js"></script> -->
	</head>
	<body>
		<!-- <canvas id="canvas"></canvas> -->
		<div id="ui">
			<div id="preloader">
				<div id="preloader-title">
					<h3 split-by="letter">PAULINE JOY</h3>
				</div>
				<div id="preloader-content">
					<h5>
						<span id="preloader-percentage"></span>
						<span id="preloader-text">loading</span>
					</h5>
					<div id="preloader-bar"></div>
				</div>
				<div id="preloader-circle"></div>
			</div>

			<header>
				<ul>
					<li>
						<a id="header-projects" href="#"><h4>Projects</h4></a>
					</li>
					<li>
						<a id="header-about" href="#"><h4>About</h4></a>
					</li>
				</ul>
			</header>

			<div id="home">
				<div id="gallery">
					<div id="gallery-toggle">
						<label id="gallery-toggle_button">
							<input type="checkbox" />
							<span class="slider"></span>
						</label>
						<h5 id="gallery-toggle_text">list view</h5>
					</div>
					<div id="gallery-view" class="gallery-view-is-active">
						<nav id="gallery-view_menu">
							<h1 class="gallery-view_menuTitle" split-by="letter">projects</h1>
							<div id="gallery-view_menuImages"></div>
							<div class="gallery-view-counter">
								<span class="gallery-view-counter_currentIndex">01</span>
								<span class="gallery-view-counter_bar"><span class="gallery-view-counter_barFiller"></span></span>
								<span class="gallery-view-counter_totalIndex">10</span>
							</div>
						</nav>
					</div>
					<div id="gallery-list">
						<nav id="gallery-list_menu">
							<!-- gallery projects list-->
						</nav>
					</div>
				</div>
				<div id="project">
					<div class="project-close-btn">
						<svg wWidth="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M1.40833 1L17 16M16.5917 1L1 16" stroke="black" />
						</svg>
					</div>
					<div class="project-container">
						<h4 class="project-container_title" id="project-title">xx</h4>
						<div class="project-container_description">
							<p id="project-description">xx</p>
						</div>
						<div class="project-container__images">
							<div class="project-container__image hero" id="project-hero"></div>
							<div class="project-container__image left" id="project-left"></div>
							<div class="project-container__image right" id="project-right"></div>
						</div>
						<div class="project-container__links">
							<a id="project-link" href="" target="_blank">
								<div class="project-container__btn">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="27" fill="none">
										<path fill="#FFAC33" d="M27.284 12.185 20.003 9.49 17.284.58a.819.819 0 0 0-1.564 0l-2.718 8.91-7.282 2.695a.818.818 0 0 0 0 1.535l7.278 2.694 2.72 9.183a.818.818 0 0 0 1.569-.001l2.72-9.183 7.278-2.694a.817.817 0 0 0-.001-1.534Z" />
										<path fill="#FFCC4D" d="m10.92 21.186-1.893-.7-.736-2.7a.817.817 0 0 0-1.579-.001l-.736 2.7-1.892.7a.818.818 0 0 0 0 1.535l1.882.698.742 2.963a.818.818 0 0 0 1.588 0l.742-2.964 1.882-.698a.816.816 0 0 0 0-1.533ZM7.371 3.462l-1.934-.716L4.72.81a.817.817 0 0 0-1.535 0L2.47 2.746l-1.935.716a.819.819 0 0 0 0 1.535l1.935.716.716 1.935a.819.819 0 0 0 1.535 0l.716-1.935 1.935-.716a.819.819 0 0 0 0-1.535Z" />
									</svg>

									<h4>
										<span class="first-text" split-by="letter">See Live</span>
										<span class="second-text" split-by="letter">See Live</span>
									</h4>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>

			<div id="about">
				<div class="about-container">
					<div class="about-container_title about-container_fullscreen">
						<section class="about-container_titleSection">
							<div class="first-sentence">
								<h2 split-by="word">A creative</h2>
								<svg id="chameleon" width="56" height="52" viewBox="0 0 56 52" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M1.49996 18C1.16663 12.8333 3.49992 1.5 13 1.5C22.5 1.5 22.6 1.5 23 1.5C23.4 1.5 23 3.5 23 6C25.1667 4.16667 28.5 1 36.5 1C44 1 55 6.00026 55 18C55 18 55 37 55 42.0003C55 47.0005 51 50.5 46 50.5003C41 50.5005 38.5 47.52 38.5 43.5C38.5 38.4997 42 37.5003 44 37.5003C46 37.5003 48 39 48 41.5C48 43.5 45.8333 44.5003 44.5 44.5003M1.49996 18C1.66664 20.0001 2.87784 23.5003 6.5 23.5003C10 23.5003 17.3333 23.3336 20.5 23.5003C20.5 25.5003 20.5 29.5003 24.5 29.5003C28.5 29.5003 28 26.0003 28 23.5003M1.49996 18C1.49996 18 5.5 19 7 17.5M28 23.5003C28 21.0003 27.7 19.0003 24.5 19.0003M28 23.5003H37.5H39M42.5 15.5003C40.5 15.5003 39 16.0003 39 20.0003C39 21.3661 38.9829 22.526 39 23.5003M45.5 24.5003C45.5 28.5003 44.5495 30.0003 42 30.0003C39.5 30.0003 39.1667 28.1669 39 27.0003C39.1101 26.5601 38.7842 25.5003 39 23.5003M45.5 24.5003C45.5 23.5003 45.5 23.0003 45.5 21.5003M45.5 24.5003C49 23.5003 55 26.0003 55 28.5003"
										stroke="#3E3E3E"
										stroke-width="2"
										stroke-linecap="round"
										stroke-linejoin="round"
									/>
									<circle class="eye" cx="14" cy="12" r="4" stroke="#3E3E3E" stroke-width="2" />
									<path class="pupils" d="M16 12C16 13.1046 15.1046 14 14 14C12.8954 14 12 13.1046 12 12C12 10.8954 12.8954 10 14 10C15.1046 10 16 10.8954 16 12Z" fill="#3E3E3E" />
								</svg>
								<h2><span class="first-sentence--soul">soul</span></h2>
							</div>
							<h2 split-by="word" class="second-sentence">who loves bringing ideas to life.</h2>
						</section>
					</div>

					<div class="about-container_skills about-container_fullscreen">
						<section class="about-container_titleSection">
							<h2 split-by="word">Website design + development</h2>
							<h2 split-by="word">graphic design support</h2>
							<h2 split-by="word">Visual Storytelling</h2>
						</section>
					</div>

					<div class="about-container_cta about-container_fullscreen">
						<section>
							<p>Ready to collaborate?</p>
							<div class="gradientBackground">
								<section class="about-container_titleSection">
									<h2 split-by="word">Let's discuss your project and</h2>
									<div>
										<form action="https://gmail.us17.list-manage.com/subscribe/post" method="post" id="contactForm">
											<input type="hidden" name="u" value="dadc284a66dc243e940736f10" />
											<input type="hidden" name="id" value="e6e7912e10" />

											<input type="email" name="MERGE0" id="MERGE0" required placeholder="Enter your email" />

											<button type="submit">
												<svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M14.8779 5.2085L21.8749 12.5002L14.8779 19.7918" stroke="#FBF7F8" stroke-width="1.38889" />
													<line x1="21.4873" y1="12.7867" x2="3.01536" y2="12.7867" stroke="#FBF7F8" stroke-width="1.38889" />
												</svg>
											</button>
										</form>
										<h2 split-by="word">explore the possibilities.</h2>
									</div>
									<h2 split-by="word">Feel free to reach out to me.</h2>
								</section>
							</div>
							<div class="about-container_cta-social">
								<ul>
									<li>
										<a href="https://twitter.com/PaulineStich" target="_blank"><h4>Twitter ~ X</h4></a>
									</li>
									<li>
										<a href="https://www.linkedin.com/in/paulinestich/" target="_blank"><h4>Linkedin</h4></a>
									</li>
									<li>
										<a href="https://vimeo.com/user43958938/videos" target="_blank"><h4>Vimeo</h4></a>
									</li>
									<li>
										<a href="https://fr.pinterest.com/paulinestich/" target="_blank"><h4>Pinterest</h4></a>
									</li>
									<li>
										<a href="https://github.com/PaulineStich" target="_blank"><h4>Github</h4></a>
									</li>
									<li>
										<a href="https://codepen.io/popoo/" target="_blank"><h4>Codepen</h4></a>
									</li>
									<li>
										<a href="http://goodgoldisrare.tumblr.com" target="_blank"><h4>Tumblr</h4></a>
									</li>
								</ul>
							</div>
						</section>

						<footer>
							<h3>Goodgoldisrare</h3>
						</footer>
					</div>
				</div>
			</div>

			<div id="custom-cursor">
				<div class="cursor">
					<div class="cursor_sphere"></div>
					<div class="cursor_container">
						<p class="cursor_container-text">hi</p>
						<svg class="cursor_container-arrow" width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M1 7.5L7.5 1M7.5 1V5.34483M7.5 1H3.15517" stroke="black" stroke-width="0.62069" />
						</svg>
					</div>
				</div>
			</div>
		</div>

		<!-- =============================================================================== -->
		<!-- NOT SUPPORTED -->
		<!-- =============================================================================== -->

		<div id="not-supported-container">
			<div class="not-supported--content" id="ns-device">
				<span>Not supported device</span>
			</div>
			<div class="not-supported--content" id="ns-browser">
				<span>Not supported browser</span>
			</div>
			<div class="not-supported--content" id="ns-webgl">
				<span>Not supported WebGL</span>
			</div>
			<div class="not-supported--content" id="ns-orientation">
				<span>Not supported orientation</span>
			</div>
		</div>

		<script type="module" src="./index.js"></script>
		<!-- <script type="module" id="___demo___">
			// move App creation logic from index.js to here for API mode
		</script> -->
	</body>
</html>
